# tubeplayer

./: TubePlayer.sln
Maui.Apps.Framework/: Maui.Apps.Framework.csproj
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extensions/: StringExtensions.cs
Maui.Apps.Framework/Services/: ResetServiceBase.cs
TubePlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TubePlayer.csproj
